# azure-fhir-tool

./: HELP.md  README.md  pom.xml
src/main/java/edu/pitt/dbmi/azure/fhir/tool/: AzureFhirToolApplication.java
src/main/java/edu/pitt/dbmi/azure/fhir/tool/conf/: AadOAuth2LoginSecurityConfig.java  AppConfig.java
src/main/java/edu/pitt/dbmi/azure/fhir/tool/ctrlr/: ApplicationController.java  DiagnosticReportController.java  EncounterController.java  ObservationController.java  PatientController.java
src/main/java/edu/pitt/dbmi/azure/fhir/tool/ctrlr/rest/: DiagnosticReportRestController.java  EncounterRestController.java  ObservationRestController.java  PatientRestController.java
src/main/java/edu/pitt/dbmi/azure/fhir/tool/model/: BasicDiagnosticReport.java  BasicDiagnosticReportSearchResults.java  BasicEncounter.java  BasicEncounterSearchResults.java  BasicObservation.java  BasicObservationSearchResults.java  BasicPatient.java  BasicPatientSearchResults.java  Code.java
src/main/java/edu/pitt/dbmi/azure/fhir/tool/service/: AbstractResourceService.java  ResourceCountService.java
src/main/java/edu/pitt/dbmi/azure/fhir/tool/service/fhir/: DiagnosticReportResourceService.java  EncounterResourceService.java  ObservationResourceService.java  PatientResourceService.java
src/main/java/edu/pitt/dbmi/azure/fhir/tool/utils/: DateFormatters.java  FileStorage.java  ResourceHelper.java
src/main/java/edu/pitt/dbmi/azurefhirtool/: AzureFhirToolApplication.java
src/main/resources/: application.properties
src/main/resources/static/: style.css  style.min.css
src/main/resources/templates/: login.html
src/main/resources/templates/fhir/: dashboard.html  diagnostic_reports.html  encounter.html  encounters.html  observation.html  observations.html  patient.html  patients.html
src/main/resources/templates/fhir/fragments/: side-navbar.html  top-navbar.html
src/test/java/edu/pitt/dbmi/azurefhirtool/: AzureFhirToolApplicationTests.java
