spring.application.name=Azure FHIR Tool

server.http2.enabled=true
server.port=8080
server.servlet.context-path=/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

fhir.url=https://brainai-init.fhir.azurehealthcareapis.com

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=
spring.cloud.azure.active-directory.credential.client-id=
spring.cloud.azure.active-directory.credential.client-secret=
spring.cloud.azure.active-directory.authorization-clients.azure.scopes=https://brainai-init.fhir.azurehealthcareapis.com/user_impersonation
